spring.profiles.active=test

spring.datasource.url=jdbc:mysql://localhost:3306/library_db?serverTimeZone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword

## Hibernate Properties
## dialect generate better sql for chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##
spring.jpa.hibernate.ddl-auto=none

##logging Configuration good for development only
logging.file.name=D:\\Library-Management\\apis-log\\library.log
logging.file.max-size=10MB
logging.file.max-history=5